<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FINANCIAL AUTHORIZATION</title>
    <style type="text/css">
        table.MsoNormalTable {
            font-size: 10.0pt;
            font-family: Arial;
        }

        .MsoNormal {
            margin-bottom: .0001pt;
            font-size: 10.0pt;
            font-family: Arial;
            margin-left: 0cm;
            margin-right: 0cm;
            margin-top: 0cm;
            padding: 2px 2px 2px 2px;
        }


        .tdText {
            margin-top: .0001pt;
            font-size: 11.0pt;
            font-family: Arial;
            border-left: medium none;
            border-right: 1.0pt solid windowtext;
            border-left: 1.0pt solid windowtext;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 5.4pt;
            padding-right: 5.4pt;
            padding-top: 0cm;
            padding-top: 0cm;
        }
    </style>
</head>
<body>
    <table class='MsoNormalTable' border='1' cellspacing='0' cellpadding='5' style='width: 900px;
        border-collapse: collapse; margin-left: 4.65pt' id='table1'>
        <tr class='MsoNormal'>
            <td colspan='2'>
                <b>[@UserName]</b> has submitted a request for deletion on the Authorised signatories Portal for your approval.
            </td>
        </tr>
        <tr class='MsoNormal'>
            <td colspan='2'>
                Please log into the system to view and approve the request.
            </td>
        </tr>
        <tr class='MsoNormal'>
            <td>
                <b>Request No</b>
            </td>
            <td>
                [@RequestID]
            </td>
        </tr>
        <tr class='MsoNormal'>
            <td>
                <b>Location</b>
            </td>
            <td>
                [@Location]
            </td>
        </tr>
        <tr class='MsoNormal'>
            <td>
                <b>Account No</b>
            </td>
            <td>
                [@AccountNo]
            </td>
        </tr>
        <tr class='MsoNormal'>
            <td>
                <b>Initiator</b>
            </td>
            <td>
                [@UserName]
            </td>
        </tr>
        <tr class='MsoNormal'>
            <td>
                <b>Last Approved by</b>
            </td>
            <td>
                [@ApproverName]
            </td>
        </tr>
        <tr class='MsoNormal'>
            <td>
                <b>Comments from last approver</b>
            </td>
            <td>
                [@ApproverComment]
            </td>
        </tr>
        <tr class='MsoNormal'>
            <td colspan='2'>
               [@EmpDetails]
            </td>
        </tr>
        <tr class='MsoNormal'>
            <td colspan='2'>
                <b>[Note: This is an automated mail.]  </b>
            </td>
        </tr>








        <tr>
            <td class='MsoNormal' colspan='2'>





                <br />
                <b>Regards</b>,<br />
                Secretarial Team


                <br />
                <br />
            </td>
        </tr>
       


    </table>


</body>
</html>
