<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FINANCIAL AUTHORIZATION</title>
    <style type="text/css">
        table.MsoNormalTable {
            font-size: 10.0pt;
            font-family: Arial;
        }

        .MsoNormal {
            margin-bottom: .0001pt;
            font-size: 10.0pt;
            font-family: Arial;
            margin-left: 0cm;
            margin-right: 0cm;
            margin-top: 0cm;
            padding: 2px 2px 2px 2px;
        }


        .tdText {
            margin-top: .0001pt;
            font-size: 11.0pt;
            font-family: Arial;
            border-left: medium none;
            border-right: 1.0pt solid windowtext;
            border-left: 1.0pt solid windowtext;
            border-top: 1.0pt solid windowtext;
            border-bottom: 1.0pt solid windowtext;
            padding-left: 5.4pt;
            padding-right: 5.4pt;
            padding-top: 0cm;
            padding-top: 0cm;
        }
    </style>
</head>
<body>
    <table class='MsoNormalTable' border='0' cellspacing='0' cellpadding='5' style='width: 900px;
        border-collapse: collapse; margin-left: 4.65pt' id='table1'>
        <tr>
            <td class='MsoNormal' colspan='2'>
               Dear  <b><u>[@IniName]</u></b>,<br />
                <br />
                Your request for additional powers has been rejected/ marked for resubmission by the Secretarial Team with the following comments:
              
                <br />
                [@Comments]
                <br />
                For any queries, please contact secretarial team.
                <br />


                Regards,<br />
                Secretarial Team

                <br />
                <br />
            </td>
        </tr>
      
        <tr>
            <td class='MsoNormal' colspan='2'>
                <br />
            </td>
        </tr>
    </table>
    <br />

</body>
</html>
